{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "outDir": "./dist",             // Скомпилированные файлы будут в dist
    "rootDir": "./src",             // Исходные файлы в папке src
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": "./dist",
    "paths": {
      "@modules/*": ["dist/modules/*"],
      "@domain/*": ["dist/taxi-context/domains/*"],
      "@infrastructure/*": ["dist/infrastructure/*"],
      "@libs/*": ["dist/libs/*"],
      "@domain-value-objects/*": ["dist/taxi-context/domain-value-objects/*"],
      "@third-parties/*": ["dist/third-parties/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
